#
# WFS - Wan Failover Script
# Configuration file
#
TARGET_FILE=/etc/wfs/targets.txt
PRIMARY_GW=10.0.0.1
SECONDARY_GW=10.0.0.100
INTERVAL=15
COUNT=3
THRESHOLD=2
COOLDOWNDELAY=20
MAIL_TARGET=""
DAEMON=1
QUIET=1
PIDFILE=/var/run/wfs.pid
